[profile]
name="mce"

[keymap]
key0=	"" # mode_key
key1=	"" # spotify_key
key2=	"" # vlc_key
key3=	"" # mplayer_key
key4=	"" # power_key
key5=	"" # play_key
key6=	"" # pause_key
key7=	"" # stop_key
key8=	"" # volup_key
key9=	"" # voldown_key
key10=	"" # volmute_key
key11=	"" # next_key
key12=	"" # prev_key
key13=	"" # jump_forward_key
key14=	"" # jump_backward_key
key15=	"" # fullscreen_key

#define MODE_KEY "800F840C"
#define MODE_KEY "800F840C"

#define SPOTIFY_KEY "800F845B"
#define SPOTIFY_KEY2 "800F045B"

#define VLC_KEY "800F845C"
#define VLC_KEY2 "800F045C"

#define MPLAYER_KEY "800F845D"
#define MPLAYER_KEY2 "800F045D"

#define POWER_KEY "800F840C"
#define POWER_KEY2 "800F040C"
#define PLAY_KEY "800F8416"
#define PLAY_KEY2 "800F0416"
#define PAUSE_KEY "800F8418"
#define PAUSE_KEY2 "800F0418"
#define STOP_KEY "800F8419"
#define STOP_KEY2 "800F0419"
#define VOLUP_KEY "800F8410"
#define VOLUP_KEY2 "800F0410"
#define VOLDOWN_KEY "800F8411"
#define VOLDOWN_KEY2 "800F0411"
#define VOLMUTE_KEY "800F840E"
#define VOLMUTE_KEY2 "800F040E"
#define NEXT_KEY "800F841A"
#define NEXT_KEY2 "800F041A"
#define PREV_KEY "800F841B"
#define PREV_KEY2 "800F041B"
#define JUMP_FORWARD_KEY "800F8414"
#define JUMP_FORWARD_KEY2 "800F0414"
#define JUMP_BACKWARD_KEY "800F8415"
#define JUMP_BACKWARD_KEY2 "800F0415"
#define FULLSCREEN_KEY "800F8424"
#define FULLSCREEN_KEY2 "800F0424"